# SGBankAccountKata

./: README.md  pom.xml
src/main/java/com/bank/account/: MainApp.java
src/main/java/com/bank/account/builder/: DateBuilder.java
src/main/java/com/bank/account/model/: Account.java  AccountStatement.java  Deposit.java  Operation.java  Withdrawal.java
src/main/java/com/bank/account/printer/: Writer.java
src/main/java/com/bank/account/printer/impl/: ConsoleWriter.java
src/main/java/com/bank/account/type/: Amount.java
src/test/java/com/bank/account/: AccountTest.java  AmountTest.java  DepositTest.java  WithdrawalTest.java
